VITE_SUPABASE_PROJECT_ID="ejpzkemsxvykbohrgutp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqcHprZW1zeHZ5a2JvaHJndXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzgyNDEsImV4cCI6MjA3NjgxNDI0MX0.GVI25H-Zlr_QFwZ4fUoWH7yVgGRrayoyp-WPUbOTXBE"
VITE_SUPABASE_URL="https://ejpzkemsxvykbohrgutp.supabase.co"
